name: Cpp
on:
  workflow_call:
  pull_request:
    paths:
    - "src/**"

jobs:
  build_clang:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: sudo apt-get install --yes build-essential cmake git libpoco-dev libeigen3-dev libxslt-dev libcoin-dev libccd-dev libglfw3-dev libboost-all-dev liblzma-dev ninja-build clang-15 clang-tidy-15 clang-format
        # uses: awalsh128/cache-apt-pkgs-action@latest
        # with:
        #   packages: build-essential cmake git libpoco-dev libeigen3-dev libxslt-dev libcoin-dev libccd-dev libglfw3-dev libboost-all-dev liblzma-dev ninja-build clang-15 clang-tidy-15 clang-format
        #   version: 1.0
      - name: Check clang format
        run: make cppcheckformat
      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip'
        # clang version bind, workaround for https://github.com/actions/runner-images/discussions/9446
      - name: Cmake configure with clang
        run: |
          python -m venv .venv
          source .venv/bin/activate
          cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=clang-15 -DCMAKE_CXX_COMPILER=clang++-15 -B build -G Ninja -S .
      - name: Clang build
        run: cmake --build build
      - name: Clang Tidy
        run: clang-tidy-15 -p=build --warnings-as-errors='*' $(find src -name '*.cpp' -o -name '*.cc' -name '*.h')

  build_gcc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: sudo apt-get install --yes build-essential cmake git libpoco-dev libeigen3-dev libxslt-dev libcoin-dev libccd-dev libglfw3-dev libboost-all-dev liblzma-dev ninja-build clang-15 clang-tidy-15 clang-format
      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip'
      - name: GCC build
        run: |
          python -m venv .venv
          source .venv/bin/activate
          make gcccompile
