name: Cpp
on:
  workflow_call:
  pull_request:
    paths:
    - "src/**"
    - ".github/workflows/**"

jobs:
  build_clang:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: xargs sudo apt-get -y install < debian_deps.txt
      - name: Check clang format
        run: make cppcheckformat
      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip'
      - name: Clang build
        run: make clangcompile
      - name: Clang Tidy
        run: clang-tidy-15 -p=build --warnings-as-errors='*' $(find src -name '*.cpp' -o -name '*.cc' -name '*.h')

  build_gcc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: xargs sudo apt-get -y install < debian_deps.txt
      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip'
      - name: GCC build
        run: make gcccompile
