name: Setup venv
on:
  push:
    branches: krack/ci

jobs:
  setup_venv:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Cache venv
        uses: actions/cache@v4
        id: cache-venv
        with:
          path: ./.venv/
          key: venv-${{ hashFiles('requirements_dev.txt') }}
      - name: Set up venv
        if: steps.cache-venv.outputs.cache-hit != 'true'
        run: |
          python3 -m venv --upgrade-deps --prompt RCS .venv
          source .venv/bin/activate
          python3 -m pip config --site set global.no-build-isolation false
          python3 -m pip install --requirement requirements_dev.txt

  cmake_initial_configure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"
      - name: Apt dependencies
        run: |
          sudo apt-get update
          sudo apt-get install --yes $(cat debian_deps.txt)
      - uses: actions/cache@v4
        with:
          path: ./.venv/
          key: venv-${{ hashFiles('requirements_dev.txt') }}
      - name: Configure cmake
        run: |
          source ./.venv/bin/activate
          Python3_ROOT_DIR= cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release
      - name: Upload build_dir
        uses: actions/upload-artifact@v4
        with:
          name: build_initial
          path: build
  build_gcc:
    runs-on: ubuntu-latest
    needs: cmake_initial_configure
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"
      - name: Apt dependencies
        run: |
          sudo apt-get update
          sudo apt-get install --yes $(cat debian_deps.txt)
      - name: Python dependencies
        run: pip install --requirement requirements_dev.txt
      - name: Download initial build_dir
        uses: actions/download-artifact@v4
        with:
          name: build_initial
      - name: CMake configure
        run: |
          cmake -B build -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++
      - name: CMake build
        run: cmake --build build
      - name: Upload build_dir
        uses: actions/upload-artifact@v4
        with:
          name: build_gcc
          path: build
  build_clang:
    runs-on: ubuntu-latest
    needs: cmake_initial_configure
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"
      - name: Apt dependencies
        run: |
          sudo apt-get update
          sudo apt-get install --yes $(cat debian_deps.txt)
      - name: Python dependencies
        run: pip install --requirement requirements_dev.txt
      - name: Download initial build_dir
        uses: actions/download-artifact@v4
        with:
          name: build_initial
      - name: CMake configure
        run: |
          cmake -B build -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++
      - name: CMake build
        run: cmake --build build
      - name: Upload build_dir
        uses: actions/upload-artifact@v4
        with:
          name: build_clang
          path: build
