name: Build
on:
  push:
    branches: krack/ci

env:
  PACKAGES: libpoco-dev libeigen3-dev libxslt-dev libcoin-dev libccd-dev libglfw3-dev libboost-all-dev liblzma-dev libxml2-dev libxslt1-dev ninja-build

jobs:
  setup_venv:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Cache venv
        uses: actions/cache@v4
        id: cache-venv
        with:
          path: ./.venv/
          key: venv-${{ hashFiles('requirements_dev.txt') }}
      - name: Set up venv
        if: steps.cache-venv.outputs.cache-hit != 'true'
        run: |
          python3 -m venv --upgrade-deps --prompt RCS .venv
          source .venv/bin/activate
          python3 -m pip config --site set global.no-build-isolation false
          python3 -m pip install --requirement requirements_dev.txt

  build_gcc:
    runs-on: ubuntu-latest
    needs: setup_venv
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - uses: actions/cache@v4
        id: cache-venv
        with:
          path: ./.venv/
          key: venv-${{ hashFiles('requirements_dev.txt') }}
      - name: Install apt dependencies
        run: |
          sudo apt-get update
          sudo apt-get install ${{ env.PACKAGES }}
      - name: CMake configure
        run: |
          source .venv/bin/activate
          Python3_ROOT_DIR= cmake -B build -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++
      - name: CMake build
        run: cmake --build build
      - uses: actions/cache@v4
        with:
          id: build-gcc
          path: build
          key: build-gcc-${{ github.run_id }}

  build_clang:
    runs-on: ubuntu-latest
    needs: setup_venv
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - uses: actions/cache@v4
        id: cache-venv
        with:
          path: ./.venv/
          key: venv-${{ hashFiles('requirements_dev.txt') }}
      - name: Install apt dependencies
        run: |
          sudo apt-get update
          sudo apt-get install ${{ env.PACKAGES }}
      - name: CMake configure
        run: |
          source .venv/bin/activate
          Python3_ROOT_DIR= cmake -B build -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++
      - name: CMake build
        run: cmake --build build

  cpp_lint:
    runs-on: ubuntu-latest
    needs: setup_venv
    steps:
      - uses: actions/checkout@v4
      - name: Install apt dependencies
        run: |
          sudo apt-get update
          sudo apt-get install ${{ env.PACKAGES }}
      - uses: actions/cache@v4
        id: cache-venv
        with:
          path: ./.venv/
          key: venv-${{ hashFiles('requirements_dev.txt') }}
      - name: CMake configure
        run: |
          source .venv/bin/activate
          Python3_ROOT_DIR= cmake -B build
      - run: clang-tidy -p=build --warnings-as-errors='*' $(find src -name '*.cpp' -o -name '*.cc' -name '*.h')

  cpp_check_format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: clang-format -Werror -i $(find src -name '*.cpp' -o -name '*.cc' -o -name '*.h')

  python_package_gcc:
    runs-on: ubuntu-latest
    needs: build_gcc
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        id: cache-venv
        with:
          path: ./.venv/
          key: venv-${{ hashFiles('requirements_dev.txt') }}
      - uses: actions/cache@v4
        with:
          id: build-gcc
          path: build
          key: build-gcc-${{ github.run_id }}
      - run: |
          source .venv/bin/activate
          pip install -v .
