name: Python CI
on:
  push:
    branches: krack/ci
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: "pip"
      - name: Set up venv
        run: |
          python3 -m venv .venv
          source .venv/bin/activate
          pip config --site set global.no-build-isolation false
          pip install --requirement requirements_dev.txt
      - name: Build and install
        run: |
          source .venv/bin/activate
          pip install -v .
      - name: Lint
        run: |
          source .venv/bin/activate
          make pycheckformat
          make pylint
