name: Build
on:
  push:
    branches: krack/ci

env:
  PACKAGES: libpoco-dev libeigen3-dev libxslt-dev libcoin-dev libccd-dev libglfw3-dev libboost-all-dev liblzma-dev libxml2-dev libxslt1-dev ninja-build

jobs:
  setup_venv:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Cache venv
        uses: actions/cache@v4
        id: cache-venv
        with:
          path: ./.venv/
          key: venv-${{ hashFiles('requirements_dev.txt') }}
      - name: Set up venv
        if: steps.cache-venv.outputs.cache-hit != 'true'
        run: |
          python3 -m venv --upgrade-deps --prompt RCS .venv
          source .venv/bin/activate
          python3 -m pip config --site set global.no-build-isolation false
          python3 -m pip install --requirement requirements_dev.txt
  install_apt_deps:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: ${{ env.PACKAGES }}
          version: 1.0

  build_gcc:
    runs-on: ubuntu-latest
    needs: [setup_venv, install_apt_deps]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - uses: actions/cache@v4
        id: cache-venv
        with:
          path: ./.venv/
          key: venv-${{ hashFiles('requirements_dev.txt') }}
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: ${{ env.PACKAGES }}
          version: 1.0
      - name: Install libboost explicitly
        run: |
          sudo apt-get update
          sudo apt-get install libboost-all-dev
      - name: CMake configure
        run: |
          source .venv/bin/activate
          Python3_ROOT_DIR= cmake -B build -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++
      - name: CMake build
        run: cmake --build build
      - name: Upload build_dir
        uses: actions/upload-artifact@v4
        with:
          name: build_gcc
          path: build
  build_clang:
    runs-on: ubuntu-latest
    needs: [setup_venv, install_apt_deps]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: ${{ env.PACKAGES }}
          version: 1.0
      - uses: actions/cache@v4
        id: cache-venv
        with:
          path: ./.venv/
          key: venv-${{ hashFiles('requirements_dev.txt') }}
      - name: CMake configure
        run: |
          cmake --version
          cmake --help-policy CMP0167
          source .venv/bin/activate
          Python3_ROOT_DIR= cmake -B build -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++
      - name: CMake build
        run: cmake --build build
      - name: Upload build_dir
        uses: actions/upload-artifact@v4
        with:
          name: build_clang
          path: build
